curl 'http://collection.pendanaan.com/api/team/collections' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7' \
  -H 'Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdGFmZl9pZCI6MTM5NDEsImxvZ2luX3RpbWUiOiIyMDI1LTEyLTAzIDEwOjA1OjI3IiwiZXhwIjoxNzY1MzYxMTI3fQ.TZr8S1_EQlhgZu4kidiMX_FqlJsLFByQey7knggvIqE' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json;charset=UTF-8' \
  -b 'sidebarStatus=1' \
  -H 'Origin: http://collection.pendanaan.com' \
  -H 'Referer: http://collection.pendanaan.com/' \
  -H 'Tenant: PAID' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36' \
  --data-raw '{"type":"never_followed","order":"","page":1,"page_size":100,"search":{"cid":"","uid":"","customer_name":null,"phone":"","app_name":null,"overdue_days":"","is_installment":null,"is_first_loan":null,"robot_result":"","merchant_name":null,"last_phone_status":null,"staff_id":""}}' \
  --insecure

