curl ^"http://collection.pendanaan.com/api/login^" ^
  -H ^"Accept: application/json, text/plain, */*^" ^
  -H ^"Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7^" ^
  -H ^"Connection: keep-alive^" ^
  -H ^"Content-Type: application/json;charset=UTF-8^" ^
  -b ^"sidebarStatus=1^" ^
  -H ^"Origin: http://collection.pendanaan.com^" ^
  -H ^"Referer: http://collection.pendanaan.com/^" ^
  -H ^"Tenant: PAID^" ^
  -H ^"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36^" ^
  --data-raw ^"^{^\^"user_name^\^":^\^"KCT_C3l^\^",^\^"password^\^":^\^"ZPhnzKg^@^\^"^}^" ^
  --insecure